body {
  font-family: sans-serif;
  margin: 0 auto;
  padding: 25px;
  max-width: 400px;
  min-width: 400px;
  text-align: center;
  background: #806712;
  background: -webkit-linear-gradient(bottom left, #806712, #11f5bb);
  background: -moz-linear-gradient(bottom left, #806712, #11f5bb);
  background: linear-gradient(to top right, #806712, #11f5bb);
}

.heading {
  text-align: center;
  font-size: 2em;
  color: #2d3436;
  margin: 20px 0 30px;
}

.card {
  border-radius: 25px;
  position: relative;
  padding: 25px 15px;
  background-color: #19456b;
  margin: 50px 0;
  height: 200px;
  box-shadow: 0 2px 5px #ccc;
  text-align: left;
}

.top {
  border-radius: 25px 25px 0 0;
  height: 100px;
  width: 100%;
  background-color: #11698e;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
}

.name {
  font-size: 1.7em;
  color: #fff;
  display: flex;
  flex: 1;
  margin: 10% 20px 0;
}

.card img {
  margin: 30px 20px 0 0;
}

.circle-img {
  border-radius: 50%;
  border: 7px solid #fff;
  width: 120px;
  height: 120px;
}

.bottom {
  margin-top: 30%;
}

.info {
  margin: 20px 0;
  color: #fff;
}

.pID {
  margin-left: 2%;
  color: #fff;
}

img:first {
  border-radius: 0;
}

#myBtn:hover {
  background-color: #19456b;
}

#myBtn{
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 1.2em;
  border: none;
  outline: none;
  background-color: #0c4b3d;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}